body {
  display: grid;
  grid-template-columns: auto auto;
  grid-template-rows: auto auto auto auto;

  justify-items: center;
}

#ingredients {
  grid-column: 1 / 2;
  grid-row: 4 / 5;
}

#title {
  grid-column: 1 / 3;
  grid-row: 1 / 2;

  text-align: center;
  font-size: 210%;
  font-family: sans-serif;
}

#directions {
  grid-column: 2 / 3;
  grid-row: 4 / 5;
}

#metadata {
  grid-column: 1 / 3;
  grid-row: 2 / 3;

  font-family: sans-serif;
}

#metadata p {
  font-size: 125%;
  margin-top: 5px;
  margin-bottom: 5px;
}


#image {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

#image img {
  margin-top: 20px;
  max-height: 300px;
}